# MyBoBaoGe

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_basis/: build.gradle
lib_basis/src/androidTest/java/com/zcy/hnkjxy/lib_basis/: ExampleInstrumentedTest.java
lib_basis/src/main/: AndroidManifest.xml
lib_basis/src/main/res/values/: strings.xml
lib_basis/src/test/java/com/zcy/hnkjxy/lib_basis/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_magicindicator/: build.gradle
lib_magicindicator/src/main/: AndroidManifest.xml
lib_magicindicator/src/main/res/values/: strings.xml
lib_uikit/: build.gradle
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/res/anim/: enter_anim_bottom.xml  exit_anim_bottom.xml  loading.xml
lib_uikit/src/main/res/drawable/: shape_verification.xml  shape_verification_off.xml  yulan_item.xml
lib_uikit/src/main/res/layout/: bottom_share.xml  (+9 more)
moudle_app/: build.gradle  proguard-rules.pro
moudle_app/release/: moudle_app-release.apk  output.json
moudle_app/src/androidTest/java/com/zcy/hnkjxy/moudle_app/: ExampleInstrumentedTest.java
moudle_app/src/androidTest/java/com/zhuwb/mybobaoge/: ExampleInstrumentedTest.java
moudle_app/src/main/: AndroidManifest.xml
moudle_app/src/main/java/com/zcy/hnkjxy/moudle_app/: MyApplication.java
moudle_app/src/main/java/com/zhuwb/mybobaoge/: MainActivity.java
moudle_app/src/main/res/layout/: activity_main.xml
moudle_app/src/main/res/values/: strings.xml
moudle_app/src/test/java/com/zcy/hnkjxy/moudle_app/: ExampleUnitTest.java
moudle_app/src/test/java/com/zhuwb/mybobaoge/: ExampleUnitTest.java
moudle_login/: build.gradle
moudle_login/src/androidTest/java/com/zcy/hnkjxy/moudle_main/: ExampleInstrumentedTest.java
moudle_login/src/main/: AndroidManifest.xml
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/: MainActivity.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/bean/: BasisUser.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/compoent/: LoginComponent.java  RegisterCompoent.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/contract/: LoginContract.java  RegisterContract.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/model/: LoginModel.java  RegisterModel.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/module/: LoginModule.java  RegisterModule.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/presenter/: LoginPresenter.java  RegisterPresenter.java
moudle_login/src/main/java/com/zcy/hnkjxy/moudle_main/view/: HomePageActivity.java  LoginActivity.java  NoLoginActivity.java  RegisterActivity.java
moudle_login/src/main/java/debug/: MyApplication.java
moudle_login/src/main/module/: AndroidManifest.xml
moudle_login/src/main/res/drawable/: shape_login.xml
moudle_login/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_no_login.xml  activity_register.xml
moudle_login/src/main/res/values/: colors.xml  strings.xml
moudle_login/src/test/java/com/zcy/hnkjxy/moudle_main/: ExampleUnitTest.java
moudle_main/: build.gradle
moudle_main/src/androidTest/java/com/zhuwb/moudle_main/: ExampleInstrumentedTest.java
moudle_main/src/main/: AndroidManifest.xml
moudle_main/src/main/java/com/zhuwb/moudle_main/: HttpUtils.java  MainActivity.java
moudle_main/src/main/java/com/zhuwb/moudle_main/HttpUtils/: HttpUtil.java  InstantModel.java  OKHttp.java  OkHttpUtil.java
moudle_main/src/main/java/com/zhuwb/moudle_main/Utils/: FullyGridLayoutManager.java  Util.java
moudle_main/src/main/java/com/zhuwb/moudle_main/adpter/: GridImageAdapter.java  MyLvAdapter.java  MyRVAdapter.java
moudle_main/src/main/java/com/zhuwb/moudle_main/base/: BasePresent.java  MVPBaseFragment.java
moudle_main/src/main/java/com/zhuwb/moudle_main/bean/: BannerMessage.java  ListMessageitem.java  TypeBean.java
moudle_main/src/main/java/com/zhuwb/moudle_main/contract/: MessageContract.java
moudle_main/src/main/java/com/zhuwb/moudle_main/model/: HttpUtils.java  InstantModel.java  OKHttp.java
moudle_main/src/main/java/com/zhuwb/moudle_main/presenter/: AutoShufflingPresenter.java  BannerParticularsPresenter.java  BannerPresenter.java  IAutoShufflingPresenter.java  IBannerParticularsPresenter.java  IBannerPresenter.java  IListMessage.java  IMainPresenter.java  IMessagePresenter.java  ListMessage.java  MainMessagePresenter.java  MainPresenter.java  MessagePresenter.java
moudle_main/src/main/java/com/zhuwb/moudle_main/view/: BannerParticularsActivity.java  Fragment_brand.java  Fragment_food.java  Fragment_gallery.java  Fragment_groupbying.java  Fragment_instantmessage.java  Fragment_lostandfound.java  Fragment_me.java  Fragment_message.java  Fragment_moldbaby.java  Fragment_recruitment.java  Fragment_release.java  Fragmentgallery.java  Fragmentgroupbying.java  Fragmentme.java  Fragmentmessage.java  Fragmentrelease.java  ListParticularsActivity.java  MainActivity.java
moudle_main/src/main/java/com/zhuwb/moudle_main/view/indicator/: Fragment_brand.java  Fragment_food.java  Fragment_instantmessage.java  Fragment_lostandfound.java  Fragment_moldbaby.java  Fragment_recruitment.java  Fragmentbrand.java  Fragmentfood.java  Fragmentinstantmessage.java  Fragmentlostandfound.java  Fragmentmoldbaby.java  Fragmentrecruitment.java
moudle_main/src/main/res/drawable/: home_sqmessage_shape.xml  promote_adv_shape.xml
moudle_main/src/main/res/layout/: activity_list_particulars.xml  activity_main.xml  activity_main1.xml  fragment_brand.xml  fragment_food.xml  fragment_gallery.xml  fragment_groupbying.xml  fragment_instantmessage.xml  fragment_losandfound.xml  fragment_me.xml  fragment_message.xml  fragment_moldbaby.xml  fragment_recruitment.xml  fragment_release.xml  gv_filter_image.xml  main_banner.xml  main_banner_message.xml  main_message_item.xml
moudle_main/src/main/res/values/: colors.xml  strings.xml  styles.xml  typearea.xml
moudle_main/src/test/java/com/zhuwb/moudle_main/: ExampleUnitTest.java
(+108 files in other folders)
