<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zcy.hnkjxy.customview.fragment.DetailImageFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srfDetailRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:id="@+id/gvDetailPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:background="@color/colorGray"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0">
        <Button
            android:id="@+id/btnDetailPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorRedWhite"
            android:enabled="false"
            android:background="@drawable/yulan_item"
            android:text="预览"
            />
        <Button
            android:id="@+id/btnDetailPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:background="@drawable/yulan_item"
            android:textColor="@color/colorRedWhite"
            android:enabled="false"
            android:text="确定"
            />
    </RelativeLayout>
</LinearLayout>
