<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ThemeColor"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.zhuwb.moudle_main.view.MainActivity">

    <com.zcy.hnkjxy.customview.BottomTabBar
        android:id="@+id/main_activty_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/colorWhite"
        app:textColor="@color/textColor"
        app:textSelectColor="@color/ThemeColor"

        />

</android.support.constraint.ConstraintLayout>
